# audio_electric

./: README.md
appserver/: REMIND.txt  pom.xml
appserver/src/main/java/com/audio/electric/: AppserverApplication.java
appserver/src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml  logback.xml
appserver/src/main/resources/config/: config.properties
appserver/src/main/resources/mybatis/mapper/: ApkMapper.xml  BehaviorMapper.xml  CommonMapper.xml  DynamicMapper.xml  KSongMapper.xml  LogMapper.xml  LoginMapper.xml  ProductMapper.xml  SearchMapper.xml  UpdateMapper.xml  UserMapper.xml
appserver/src/main/resources/templates/: changePwd.html
appserver/src/test/java/com/audio/electric/: 20170720.html  AppserverApplicationTests.java
chat/: pom.xml
chat/src/main/java/general/: AMD_Tom_addClient.java  AMD_Tom_addMsg.java  App.java  AppPrx.java  AppPrxHolder.java  Callback_App_receiveList.java  Callback_Tom_logoutClient.java  MsgSeqHolder.java  TomPrxHelper.java  _AMD_App_receive.java  _TomDisp.java
chat/src/main/java/ice/client/: Client2.java
chat/src/main/java/ice/listener/: IceServer.java
chat/src/main/java/ice/servant/: AppI.java  TomI.java
chat/src/main/java/ice/servant/callback/: Callback_App_receiveI.java  Callback_App_receiveListI.java
chat/src/main/resources/: application.yml
chat/src/main/resources/config/: config.client  config.server  sys.properties
enter_portal/: pom.xml
enter_portal/src/main/src/com/enter/: TestController.java
enter_portal/src/main/src/com/enter/controllers/: HelloController.java
enter_portal/src/main/webapp/WEB-INF/: web.xml
iceChat/: pom.xml
iceChat/src/main/java/general/: AMD_App_receive.java  AMD_App_receiveList.java  Callback_Tom_addMsg.java  Message.java  _AMD_Tom_addClient.java  _AppOperationsNC.java  _TomOperations.java
iceChat/src/main/java/ice/client/: Client.java  Client2.java
iceChat/src/main/java/ice/listener/: IceServer.java
iceChat/src/main/java/ice/servant/: TomI.java
iceChat/src/main/java/ice/servant/callback/: Callback_App_receiveI.java  Callback_App_receiveListI.java
iceChat/src/main/java/ice/server/: Server.java
iceChat/src/main/java/ice/utils/: PushMessage.java
iceChat/src/main/resources/config/: db.properties
iceChat/src/main/webapp/: index.jsp
platform/: REMIND.txt  pom.xml
platform/src/main/java/com/audio/electric/: PlatformApplication.java
platform/src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml  logback.xml  user.sql
platform/src/main/resources/config/: other.properties
platform/src/main/resources/excel-templates/: web-info-template.xls  web-info-template1.xls
platform/src/main/resources/mybatis/mapper/: AccountMapper.xml  ApkMapper.xml  BaseMapper.xml  CountMapper.xml  EnumTypeMapper.xml  EnumValueMapper.xml  ExportPrivilegeMapper.xml  FeedBackMapper.xml  HotSingerMapper.xml  HotSongMapper.xml  MenuMapper.xml  OperationLogMapper.xml  PictureMapper.xml  RoleAccountMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  SingerMapper.xml  SongMapper.xml  UserFeedbackMapper.xml  UserMapper.xml
platform/src/main/resources/static/: welcome.html
platform/src/main/resources/static/h-ui.admin/js/: H-ui.admin.js
platform/src/main/resources/static/h-ui/css/: H-ui.css
platform/src/main/resources/static/ueditor/: ueditor.all.js
platform/src/main/resources/templates/: index.html  login.html  product-brand.html  welcome.html
platform/src/main/resources/templates/account/: account_list.html
platform/src/main/resources/templates/menu/: menu_edit.html
platform/src/main/resources/templates/role/: export_pwd_set.html  role_edit.html
platform/src/main/resources/templates/singer/: singer_list.html
platform/src/main/resources/templates/song/: confirm.html  song_edit.html  song_list.html
shopping/: .gitignore  pom.xml
shopping/src/main/java/com/enter/: ShoppingApplication.java  UrlPath.java
shopping/src/main/resources/: application.yml  logback.xml
shopping/src/main/resources/static/css/: app.css  app.css.map  app.scss  common.css  iconfont.css  intlTelInput.css  magnify.css  main.css
shopping/src/main/resources/static/font/: iconfont.eot
shopping/src/main/resources/static/fonts/: iconfont.eot
shopping/src/main/resources/static/js/: app.js  bannerSlider.js  cartShop.js  intlTelInput.js  main.js  modernizr-custom.min.js  pic_tab.js  sdw_hw.js  validator.js
shopping/src/main/resources/static/map/: gdMap.html  mapAdd.html
shopping/src/main/resources/templates/: index.html
shopping/src/main/resources/templates/about/: about.html  contact.html
shopping/src/main/resources/templates/account/: account_info.html  address.html  my_orders.html
shopping/src/main/resources/templates/activity/: activity.html
shopping/src/main/resources/templates/address/: address.html
shopping/src/main/resources/templates/coupon/: discount.html
shopping/src/main/resources/templates/delivery/: delivery_info.html
shopping/src/main/resources/templates/media/: media.html
shopping/src/main/resources/templates/music/: music.html
shopping/src/main/resources/templates/news/: news.html
shopping/src/main/resources/templates/orders/: ok_pay.html  online_pay.html  order_confirm.html  order_detail.html
shopping/src/main/resources/templates/product/: askQ.html  page.html  proDetail.html  product.html  spec.html
shopping/src/main/resources/templates/public/: _footer.html  _header.html  error.html  lang.html  person_data.html
shopping/src/main/resources/templates/reg/: login.html
shopping/src/main/resources/templates/sale_services/: apply_service.html  apply_success.html  service_after.html  service_detail.html
shopping/src/main/resources/templates/songs/: songs.html
shopping/src/main/resources/templates/trolley/: shop_cart.html
springboot-mybatis-sqlsessiontemplate/: REMIND.txt  pom.xml
springboot-mybatis-sqlsessiontemplate/src/main/resources/: application.yml
springboot-mybatis-sqlsessiontemplate/src/main/resources/mybatis/mapper/: UserMapper.xml
(+541 files in other folders)
