################################用于保存一些可配置的信息，比如文件的存放位置等###################################
#######../用于在当前项目文件夹的同级目录下创建新的文件夹
startpic.file.store=d:/vodfile/startpic
apk.file.store=d:/vodfile/apkhistory
song.file.store=d:/vodfile/audio
header.file.store=d:/vodfile/image
server=http://192.168.1.107:8085/file/getFileByPath?path=