<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>周边检索</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <style type="text/css">
        #panel {
            position: fixed;
            background-color: white;
            max-height: 620px;
            overflow-y: auto;
            top: 0;
            right: 0;
            width: 280px;
            border-bottom: solid 1px silver;
        }
        .amap_lib_placeSearch_poi {
            background: url(http://webapi.amap.com/theme/v1.3/markers/n/mark_b.png) no-repeat;
            height: 31px;
            width: 19px;
            cursor: pointer;
            left: -1px;
            text-align: center;
            color: #fff;
            font: 12px arial,simsun,sans-serif;
            padding-top: 3px;
        }
    </style>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.1&key=de5a0c22bfae0dcd9ff695a9e5f89c17&plugin=AMap.CitySearch"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<div id="container"></div>
<div id="panel"></div>
<input type="hidden" value="深圳" id="nowCity">
<script type="text/javascript">
    var city,lng,lat;
    var map = new AMap.Map("container", {
        zoom:15,
        zooms:15,
        zoomEnable:true,
        resizeEnable: true
    });
    map.plugin('AMap.Geolocation', function() {
        geolocation = new AMap.Geolocation({
            enableHighAccuracy: true,//是否使用高精度定位，默认:true
            timeout: 10000,          //超过10秒后停止定位，默认：无穷大
            buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
            zoomToAccuracy: true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
            buttonPosition:'RB'
        });

        map.addControl(geolocation);
        geolocation.getCurrentPosition();
        AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
        AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
    });


    //获取用户所在城市信息
    //实例化城市查询类
    citySearch = new AMap.CitySearch();
    //自动获取用户IP，返回当前城市
    citySearch.getLocalCity(function(status, result) {
        if (status === 'complete' && result.info === 'OK') {
            if (result && result.city && result.bounds) {
                city = result.city;
            }

        } else {
            console.log(result);
        }
    });

    //解析定位结果
    function onComplete(result) {
        var str=['定位成功'];
        str.push('经度：' + result.position.getLng());
        str.push('纬度：' + result.position.getLat());
        lng = result.position.getLng();
        lat = result.position.getLat();
        if(result.accuracy){
            str.push('精度：' + result.accuracy + ' 米');

        }//如为IP精确定位结果则没有精度信息
        search();

    }



    function onError(result) {
//        document.getElementById('tip').innerHTML = '定位失败';
        search();
    }
    function search(){
        AMap.service(["AMap.PlaceSearch"], function() {
            var nowCity = document.getElementById('nowCity').value;
            var placeSearch = new AMap.PlaceSearch({ //构造地点查询类
                pageSize: 20,
                type: 'KTV',
                pageIndex: 1,
                city: city, //城市
                map: map,
                panel: "panel"
            });
            if(lng){
                var cpoint = [lng,lat]; //中心点坐标
                placeSearch.searchNearBy('', cpoint, 1000, function(status, result) {

                });
            }
            else{
                placeSearch.search('KTV',function(status, result){
                })
            }

        });
    }

</script>
</body>
</html>